
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZnloeHFvYmdhaXJkbnZoa3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2OTY1NTgsImV4cCI6MjA1OTI3MjU1OH0.elY5NEzH9BwEh5izw-BR8aj1Q5c5WuIPSEL4PdMhAKA
VITE_SUPABASE_URL=https://kvfyhxqobgairdnvhkui.supabase.co